<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Каталог</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style-about.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/responsive-about.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body class="pages">
<div class="page-about">
    <div class="block-one">
        <h2 class="page-title">
            О компании
        </h2>
    </div>


    <div class="block-two text-center">
        <p>
            «ДомНедорого» является крупнейшей в России интегрированной газоперерабатывающей и нефтехимической компанией.
            Мы строим сильный, конкурентоспособный на мировом рынке и устойчивый бизнес с уникальными преимуществами и
            возможностями для обеспечения прибыльного роста.
        </p>
    </div>


    <div class="block-three">
        <p>
            Мы выбрали для своего бизнеса самые лучшие модели по работе с клиентами,
            за счет чего наша компания растет вверх и мы хотим чтобы Вы росли с нами!
            Наша основная задача заключается в том, <br>
            чтобы наши клиенты были довольны своими домами.<br>
            <span>Строим недорого, но качественно.</span>
        </p>
    </div>


    <div class="block-fourth text-center">
        <p>
            Топливно-сырьевые продукты Группа реализует на внутреннем и международном рынках, а также направляет в
            качестве сырья в нефтехимический бизнес для дальнейшей переработки в базовые полимеры, синтетические
            каучуки, пластики, продукцию органического синтеза и прочие продукты нефтехимии.
        </p>
    </div>


    <div class="block-five"></div>

    <div class="block-six">

        <div class="desk">
            <div class="left-column">
                <div class="radial-cell">
                    <div class="image">
                        <img src="img/content/1.jpg" alt="">
                    </div>
                    <div class="title">Воробьёв Антон</div>
                    <div class="description">основатель строительной компании
                        «Дом Недорого»
                    </div>
                </div>
            </div>

            <div class="right-column">
                <p>
                    В частном владении, по сравнению с квартирой, гораздо больше потребителей
                    электроэнергии, которые отличаются своими характеристиками, потребляемой мощностью и расположением,
                    и схема электроснабжения обладает сложной, разветвленной структурой.
                    Мы выполняеем все виды работ в процессе строительства загородного дома под ключ, включая
                    проектирование и выполнение инженерных работ по монтажу систем отопления, водоснабжения и
                    канализации загородного дома.
                </p>
                <p>
                    1) прием и переработку попутного нефтяного газа (ПНГ), получаемого от крупнейших российских нефтяных
                    компаний;
                </p>
                <p>
                    2) транспортировку, фракционирование и дальнейшую переработку различных видов углеводородного сырья,
                    производимого Группой или закупаемого у крупнейших нефтегазовых компаний России;
                </p>
                <p>
                    3) маркетинг и продажи топливно-сырьевых продуктов: природного газа, сжиженных углеводородных газов
                    (СУГ), нафты, широкой фракции углеводородного сырья (ШФЛУ), метил-трет-бутилового эфира (МТБЭ) и
                    прочих видов топлива и топливных добавок.
                </p>
            </div>
        </div>

        <div class="about-franchise-container">
            <div class="about-franchise">

                <p>
                    откройте свою строительную компанию <br>
                    и зарабатывайте уже <br>
                    <span>с 1 месяца от 400 000 руб.</span>
                </p>
                <div class="btn-send-application-block">
                    <input class="btn-send-application" type="button" value="О франшизе">
                </div>

            </div>
        </div>

    </div>
</div>

</body>
</html>