<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style-pages-error.css">
    <link rel="stylesheet" href="css/responsive-pages-error.css"> <!-- Подключаем CSS -->
</head>
<body class="pages">
<div class="container-404">
    <div class="header">
        <div class="logo navnar-fixsed-top">
            <a href="#">
                <img src="img/system/logo.png" alt="">
            </a>
        </div>
    <span>
         - это улетные дома!
    </span>
    </div>

    <div class="error-text">
        <p>Страница<br>потерялась</p>
        <div class="comet">
            <img src="img/system/404/comet.png" alt="комета">
        </div>
    </div>

    <p class="link-to-home">
        <a href="#">
            Перейти на<br>главную страницу
        </a>
    </p>

    <!-- Объекты параллакса -->

    <div class="parallax">
        <div class="home-1">
            <img src="img/system/404/1.png" alt=дом">
        </div>

        <div class="home-2">
            <img src="img/system/404/2.png" alt="дом">
        </div>

        <div class="home-3">
            <img src="img/system/404/3.png" alt="дом">
        </div>

        <div class="home-4">
            <img src="img/system/404/4.png" alt="дом">
        </div>

        <div class="error-code">
            <p>
                404
            </p>
        </div>

        <div class="planet">
            <img src="img/system/404/planet.png" alt="планета">
        </div>

        <div class="light">
            <img src="img/system/404/light.png" alt="свечение">
        </div>

        <div class="stars">
            <img src="img/system/404/stars.png" alt="звезды">
        </div>
    </div>



    <!-- end Объекты параллакса -->


</div>
</body>
</html>