<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Частозадаваемые вопросы</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/responsive.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="pages">
<div class="page-projects">
    <header class="navbar-fixed-top">
        <div class="header" id="jack-header">
            <div class="main-content">

                <div class="navbar-header" id="logo">
                    <a href="#jack-screen-one">
                        <div class="logo">
                            <img src="img/system/logo.png" alt="Логотип">
                        </div>
                    </a>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#menu-collapse" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Меню</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                </div>
                <div class="decor-line"></div>
                <div class="group">
                    <div class="call-number">
                        <p><a href="tel:+78202626642">+7 (8202) 62-66-42</a></p>
                        <p><a href="tel:+79998459885">+7 999 845-98-85</a></p>
                    </div>

                    <div class="city">
                        <img src="img/system/geo-header.png" alt="" class="point">
                        <div>
                            <label for="">Ваш город</label>
                            <div class="dropdown">
                                <button class="select dropdown-toggle" type="button" data-toggle="dropdown">Красноярск
                                    <img class="custom-caret" src="img/system/caret-1.png"></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Москва</a></li>
                                    <li><a href="#">Рязань</a></li>
                                    <li><a href="#">Ржев</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="menu">
                    <div class="collapse navbar-collapse" id="menu-collapse">


                        <ul class="nav navbar-nav">
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Проекты<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Производство<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>

                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Компания<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">О компании</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Каталог проектов</a></li>
                                </ul>
                            </li>
                            <li class="navbar-hide dropdown active"><a href="#company">Франшиза</a></li>

                        </ul>


                    </div>
                </div>

            </div>
        </div>
        <div class="breadcrumd">
            <div class="main-content">
                <p>
                    <span><a href="#">Главная</a></span>
                    <span class="delimiter"> » </span>
                    <span class="you-here">Наши работы</span>
                </p>
            </div>
        </div>
        <div class="search-block">
            <div class="main-content">
                <input type="text" class="search">
            </div>
        </div>
    </header>

    <div class="main-content title">
        <h2 class="title text-center col-xs-12">Наши работы</h2>
        <h3 class="subtitle text-center col-xs-12">Проекты, которые мы реализовали</h3>
    </div>

    <div class="sorting-block">
        <a href="#block-filter" data-toggle="collapse" class="sorting collapsed">Сортировка <img class="custom-caret" src="svg/dropdown-arrow.svg" alt=""></a>
        <div class="collapse block-filter" id="block-filter">

            <form class="filter">
                <div class="group-dropdown">
                    <div class="form-group">
                        <label>По проекту</label>
                        <div class="dropdown">
                            <button class="select dropdown-toggle" type="button" data-toggle="dropdown">Дом «Квинс»
                                <img class="custom-caret" src="svg/dropdown-arrow.svg"></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Дом «Квинс»</a></li>
                                <li><a href="#">Дом «Квинс»</a></li>
                                <li><a href="#">Дом «Квинс»</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>По году</label>
                        <div class="dropdown">
                            <button class="select dropdown-toggle" type="button" data-toggle="dropdown">2016
                                <img class="custom-caret" src="svg/dropdown-arrow.svg"></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">2015</a></li>
                                <li><a href="#">2016</a></li>
                                <li><a href="#">2017</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>По времени</label>
                        <div class="dropdown">
                            <button class="select dropdown-toggle" type="button" data-toggle="dropdown">
                                <p>     Ранние
                                    <i class="fa fa-long-arrow-up" aria-hidden="true"></i></p>
                                <img class="custom-caret" src="svg/dropdown-arrow.svg"></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Ранние <i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></li>
                                <li><a href="#">Поздние <i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>По готовности</label>
                        <div class="dropdown">
                            <button class="select dropdown-toggle" type="button" data-toggle="dropdown">
                                <p>
                                    <i class="fa fa-check" aria-hidden="true"></i> Готов
                                </p>

                                <img class="custom-caret" src="svg/dropdown-arrow.svg"></button>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i> Готов</a></li>
                                <li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i> В процессе</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <button class="clear">Сбросить
                    </button>
                </div>


            </form>
        </div>
    </div>


    <div class="main-content block-content">

        <div class="cells">
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/1.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017
                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/2.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-processed.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017
                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/3.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/4.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/5.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/6.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/7.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/8.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/projects/9.jpg" alt="Фото проекта">
                </div>
                <div class="info">
                    <p class="name">
                        Дом «Квинс»
                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                    </p>
                    <p class="city-year">
                        Калининград, ноябрь 2017

                        <span class="photo-count">17 <img src="svg/icon-imgs.svg" alt="всего фото"></span>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <footer class="footer navbar-fixed-bottom">
        <div class="main-content">
            <div class="copiright">
                <p>
                    © ДомНедорого | 2017 год
                </p>
            </div>
            <div class="company-development">
                <p>
                    Сайт разработан компанией <span><a href="http://novecs.ru/" target="_blank">«Novecs»</a></span>
                </p>
            </div>
            <a href="#jack-header" class="btn-scroll-to-top"></a>

        </div>
    </footer>
    <!-- end footer -->
</div>


<script src="js/libs.min.js"></script>
<script>
    function textItemHeader(object) {
        faq_tab_item = object;
        question_content = document.getElementsByClassName('question')[0];
        question_content.innerHTML = faq_tab_item.getAttribute('text-header');
    }
</script>
</body>
</html>