<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Технология производства</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/libs.css"> <!-- Подключаем CSS -->
</head>
<body class="pages">

    <header class="navbar-fixed-top">
        <div class="header" id="jack-header">
            <div class="main-content">

                <div class="navbar-header" id="logo">
                    <a href="#jack-screen-one">
                        <div class="logo">
                            <img src="img/system/logo-dark.png" alt="">
                        </div>
                    </a>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#menu-collapse" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Меню</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                </div>
                <div class="decor-line"></div>
                <div class="group">
                    <div class="call-number">
                        <p><a href="tel:+78202626642">+7 (8202) 62-66-42</a></p>
                        <p><a href="tel:+79998459885">+7 999 845-98-85</a></p>
                    </div>

                    <div class="city">
                        <img src="img/system/geo-header.png" alt="" class="point">
                        <div>
                            <label for="">Ваш годод</label>
                            <div class="dropdown">
                                <button class="select dropdown-toggle" type="button" data-toggle="dropdown">Красноярск
                                    <img class="custom-caret" src="img/system/caret-1.png"></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Москва</a></li>
                                    <li><a href="#">Рязань</a></li>
                                    <li><a href="#">Ржев</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="menu">
                    <div class="collapse navbar-collapse" id="menu-collapse">


                        <ul class="nav navbar-nav">
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Проекты<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Производство<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>

                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Компания<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">О компании</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Каталог проектов</a></li>
                                </ul>
                            </li>
                            <li class="navbar-hide dropdown active"><a href="#company">Франшиза</a></li>

                        </ul>


                    </div>
                </div>

            </div>
        </div>
        <div class="breadcrumd">
            <div class="main-content">
                <p>
                    <span><a href="#">Главная</a></span>
                    <span class="delimiter"> » </span>
                    <span class="you-here">Технология производства</span>
                </p>
            </div>
        </div>
        <div class="search-block">
            <div class="main-content">
                <input type="text" class="search">
            </div>
        </div>
    </header>


    <div class="block-page-container page-technology">
        <div class="left-sidebar-container">
            <input type="checkbox" id="toggle-left-menu" hidden>
            <label for="toggle-left-menu" class="nav-toggle left-sidebar-button" onclick>
                <i class="glyphicon glyphicon-menu-right"></i>
            </label>
            <div class="left-sidebar">
                <ul>
                    <li>А
                        <ul>
                            <li><a href="#">Абсолютное доминирование</a></li>
                            <li><a href="#">Алюминиевый каркас</a></li>
                            <li><a href="#">Арболит</a></li>
                        </ul>
                    </li>
                    <li>Б
                        <ul>
                            <li><a href="#">Балки</a></li>
                            <li><a href="#">Балкон</a></li>
                            <li><a href="#">Битум</a></li>
                        </ul>
                    </li>
                    <li>Г
                        <ul>
                            <li><a href="#">Галуши</a></li>
                        </ul>
                    </li>
                    <li>Ж
                        <ul>
                            <li><a href="#">Железные перекладины</a></li>
                            <li><a href="#">Жернова</a></li>
                            <li><a href="#">Жердочки</a></li>
                        </ul>
                    </li>
                    <li>К
                        <ul>
                            <li><a href="#">Каркасный дом</a></li>
                        </ul>
                    </li>
                    <li>Л
                        <ul>
                            <li><a href="#">Литой фундамент</a></li>
                        </ul>
                    </li>
                    <li>М
                        <ul>
                            <li><a href="#">Мансарда</a></li>
                            <li><a href="#">Москитная сетка</a></li>
                        </ul>
                    </li>
                    <li>О
                        <ul>
                            <li><a href="#">Обмундирование</a></li>
                            <li><a href="#">Ограда</a></li>
                            <li><a href="#">Опа, приехали</a></li>
                        </ul>
                    </li>
                    <li>Р
                        <ul>
                            <li><a href="#">Рубильник</a></li>
                        </ul>
                    </li>
                    <li>С
                        <ul>
                            <li><a href="#">Септик</a></li>
                            <li><a href="#">Скотч малярный</a></li>
                            <li><a href="#">Смола</a></li>
                            <li><a href="#">Строительство</a></li>
                        </ul>
                    </li>
                    <li>Ф
                        <ul>
                            <li><a href="#">Фасад</a></li>
                            <li><a href="#">Фундамент</a></li>
                            <li><a href="#">Фур-фур</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-block">
            <h2 class="page-title">
                Технология производства
            </h2>
            <h3 class="title">
                Алюминиевый каркас
            </h3>
            <div class="content">
                <p>Алюминий образует прочную химическую связь с кислородом. По сравнению с другими металлами, восстановление
                    алюминия из руды более сложно в связи с его высокой реакционной способностью и с высокой температурой
                    плавления большинства его руд (таких, как бокситы). Прямое восстановление углеродом применяться не
                    может, потому что восстановительная способность алюминия выше, чем у углерода. Возможно непрямое
                    восстановление с получением промежуточного продукта Al4C3, который подвергается разложению при 1900—2000
                    °С с образованием алюминия. Этот способ находится в разработке, но представляется более выгодным, чем
                    процесс Холла—Эру, так как требует меньших энергозатрат и приводит к образованию меньшего количества
                    CO2[7].</p>

                <div class="img-block">
                    <div class="image">
                        <img src="img/content/technology/1.jpg" alt="дом">
                    </div>

                    <div class="image-group">
                        <div class="image">
                            <img src="img/content/technology/2.jpg" alt="дом">
                        </div>
                        <div class="image-undergroup">
                            <div class="image">
                                <img src="img/content/technology/3.jpg" alt="дом">
                            </div>
                            <div class="image">
                                <img src="img/content/technology/4.jpg" alt="дом">
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    Современный метод получения, процесс Холла—Эру[en] был разработан независимо американцем Чарльзом Холлом
                    и французом Полем Эру в 1886 году. Он заключается в растворении оксида алюминия Al2O3 в расплаве
                    криолита Na3AlF6 с последующим электролизом с использованием расходуемых коксовых или графитовых анодных
                    электродов. Такой метод получения требует очень больших затрат электроэнергии, и поэтому получил
                    промышленное применение только в XX веке.
                </p>
                <p>
                    Для производства 1000 кг чернового алюминия требуется 1920 кг глинозёма, 65 кг криолита, 35 кг фторида
                    алюминия, 600 кг анодных графитовых электродов и около 17 МВт·ч электроэнергии (~61 ГДж)[8].
                </p>
                <p>
                    Лабораторный способ получения алюминия предложил Фридрих Вёлер в 1827 году восстановлением металлическим
                    калием безводного хлорида алюминия (реакция протекает при нагревании без доступа воздуха).
                </p>

                <nav class="bottom-menu">
                    <ul class="nav navbar-nav">
                        <li class="navbar-hide"><a href="#">строительство</a></li>
                        <li class="navbar-hide"><a href="#">дом</a></li>
                        <li class="navbar-hide"><a href="#">технология</a></li>
                        <li class="navbar-hide"><a href="#">тэги</a></li>
                        <li class="navbar-hide"><a href="#">хоба</a></li>
                    </ul>
                </nav>

            </div>
            <!-- вместе с этим просматривают -->
            <div class="article-categories">
                <h4 class="article-categories-title">
                    Часто задаваемые вопросы на данную тему:
                </h4>

                <div class="content">
                    <ul>
                        <li><a href="#">Алюминий или аллюминий?</a></li>
                        <li><a href="#">Насколько долговечен каркасный дом?</a></li>
                        <li><a href="#">Можно ли к каркасному дому сделать пристройку?</a></li>
                    </ul>
                </div>

            </div>
            <!-- end вместе с этим просматривают -->
        </div>

        <div class="right-sidebar">
            <h5 class="title">
                Проекты с использованием
                данной технологии:
            </h5>
            <div class="cell">
                <div class="image">
                    <img src="img/content/technology/right-sidebar/1.jpg" alt="технология">
                </div>
                <div class="cell-title">Проект «Симон» 11-V двухэтажный дом</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/technology/right-sidebar/2.jpg" alt="технология">
                </div>
                <div class="cell-title">Проект «Банановый»</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img src="img/content/technology/right-sidebar/3.jpg" alt="технология">
                </div>
                <div class="cell-title">Проект «Школьный» особый</div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer navbar-fixed-bottom">
        <div class="main-content">
            <div class="copiright">
                <p>
                    © ДомНедорого | 2017 год
                </p>
            </div>
            <div class="company-development">
                <p>
                    Сайт разработан компанией <span><a href="http://novecs.ru/" target="_blank">«Novecs»</a></span>
                </p>
            </div>
            <a href="#jack-header" class="btn-scroll-to-top"></a>

        </div>
    </footer>
    <!-- end footer -->


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/script-pages.js"></script>
<script>
    function textItemHeader(object) {
        faq_tab_item = object;
        question_content = document.getElementsByClassName('question')[0];
        question_content.innerHTML = faq_tab_item.getAttribute('text-header');
    }
</script>
</body>
</html>