<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Частозадаваемые вопросы</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/responsive.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/slick/slick.css"/>
    <link rel="stylesheet" href="bower_components/slick/slick-theme.css"/>
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>
<body class="pages">

<div class="page-projects page-project-detail">
    <div class="project-detail-page-header">
        <header class="navbar-fixed-top">
            <div class="header" id="jack-header">
                <div class="main-content">

                    <div class="navbar-header" id="logo">
                        <a href="#jack-screen-one">
                            <div class="logo">
                                <img src="img/system/logo-dark.png" alt="Логотип">
                            </div>
                        </a>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#menu-collapse" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Меню</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>

                    </div>
                    <div class="decor-line"></div>
                    <div class="group">
                        <div class="call-number">
                            <p><a href="tel:+78202626642">+7 (8202) 62-66-42</a></p>
                            <p><a href="tel:+79998459885">+7 999 845-98-85</a></p>
                        </div>

                        <div class="city">
                            <img src="img/system/geo-header.png" alt="" class="point">
                            <div>
                                <label for="">Ваш город</label>
                                <div class="dropdown">
                                    <button class="select dropdown-toggle" type="button" data-toggle="dropdown">
                                        Красноярск
                                        <img class="custom-caret" src="img/system/caret-1.png"></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Москва</a></li>
                                        <li><a href="#">Рязань</a></li>
                                        <li><a href="#">Ржев</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="menu">
                        <div class="collapse navbar-collapse" id="menu-collapse">


                            <ul class="nav navbar-nav">
                                <li class="dropdown navbar-hide">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<img
                                            class="custom-caret"
                                            src="img/system/caret-2.png"
                                            alt="caret">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Текст подпункта</a></li>
                                        <li><a href="#">Текст подпункта</a></li>
                                        <li><a href="#">Текст подпункта</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown navbar-hide">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Проекты<img
                                            class="custom-caret"
                                            src="img/system/caret-2.png"
                                            alt="caret">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Текст подпункта</a></li>
                                        <li><a href="#">Текст подпункта</a></li>
                                        <li><a href="#">Текст подпункта</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown navbar-hide">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Производство<img
                                            class="custom-caret"
                                            src="img/system/caret-2.png"
                                            alt="caret">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Текст подпункта</a></li>
                                        <li><a href="#">Текст подпункта</a></li>
                                        <li><a href="#">Текст подпункта</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown navbar-hide">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Компания<img
                                            class="custom-caret"
                                            src="img/system/caret-2.png"
                                            alt="caret">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">О компании</a></li>
                                        <li><a href="#">Контакты</a></li>
                                        <li><a href="#">Каталог проектов</a></li>
                                    </ul>
                                </li>
                                <li class="navbar-hide dropdown active"><a href="#company">Франшиза</a></li>

                            </ul>


                        </div>
                    </div>

                </div>
            </div>
            <div class="breadcrumd">
                <div class="main-content">
                    <p>
                        <span><a href="#">Главная</a></span>
                        <span class="delimiter"> » </span>
                        <span><a href="#">Проекты</a></span>
                        <span class="delimiter"> » </span>
                        <span class="you-here">Дом «Квинс»</span>
                    </p>
                </div>
            </div>
            <div class="search-block">
                <div class="main-content">
                    <input type="text" class="search">
                </div>
            </div>
        </header>
        <button class="prev">
            <img src="svg/bnt-next-prev.svg" alt="">
            Дом «Витраж»
        </button>
        <div class="block-name">
            <h2 class="title">Дом «Квинс»</h2>
            <h3 class="subtitle">
                Красивый дом в американском стиле с большой террасой
            </h3>
        </div>
        <button class="next">
            Дом «Франция»
            <img src="svg/bnt-next-prev.svg" alt="">
        </button>
    </div>
    <div class="project-info-detail">
        <div class="project work">


                <div class="slider-project">
                    <div>
                        <p class="title-project">Капитальный ремонт ванной комнаты и сан узла на Бутырском Валу.</p>
                        <img src="img/content/examples/1/1.jpg">
                    </div>
                    <div>
                        <p class="title-project">Капитальный ремонт ванной комнаты и сан узла на Бутырском Валу.</p>
                        <img src="img/content/examples/1/2.jpg">
                    </div>
                    <div>
                        <p class="title-project">Капитальный ремонт ванной комнаты и сан узла на Бутырском Валу.</p>
                        <img src="img/content/examples/1/3.jpg">
                    </div>
                    <div>
                        <p class="title-project">Капитальный ремонт ванной комнаты и сан узла на Бутырском Валу.</p>
                        <img src="img/content/examples/1/1.jpg">
                    </div>
                    <div>
                        <p class="title-project">Капитальный ремонт ванной комнаты и сан узла на Бутырском Валу.</p>
                        <img src="img/content/examples/1/2.jpg">
                    </div>
                </div>



            <div class="slider-navs">
                <button class="prev"></button>
                <div class="slider-project-nav">
                    <div>
                        <img src="img/content/examples/1/1.jpg">
                    </div>
                    <div>
                        <img src="img/content/examples/1/2.jpg">
                    </div>
                    <div>
                        <img src="img/content/examples/1/3.jpg">
                    </div>
                    <div>
                        <img src="img/content/examples/1/1.jpg">
                    </div>
                    <div>
                        <img src="img/content/examples/1/2.jpg">
                    </div>
                </div>
                <button class="next"></button>
            </div>

        </div>

        <div class="info-project">
            <p><span class="parametr">Размеры, м</span> <span>9 × 10</span></p>
            <p><span class="parametr">Чистая площадь,</span> <span>м2: 140</span></p>
            <p><span class="parametr">Второй этаж</span> <span>Мансардный</span></p>
            <p><span class="parametr">Высота первого этажа, м</span> <span>2,5</span></p>
            <p><span class="parametr">Комнаты</span> <span>Гостевая комната, совмещенная
        с кухней, спальня × 2, кабинет,
        большой санузел, большая
        открытая терраса, тех. помещение</span></p>
        </div>

        <div class="info-project-tabs">
            <p class="sell">р <span>600 000</span></p>
            <div class="navs">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#komplect1" data-toggle="tab">Комплектация 1</a>
                    </li>
                    <li>
                        <a href="#komplect2" data-toggle="tab">Комплектация 2</a>
                    </li>
                    <li>
                        <a href="#komplect3" data-toggle="tab">Комплектация 3</a>
                    </li>
                </ul>
            </div>

            <div class="tabs">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="komplect1">
                        <p><b>Каркас дома</b> – </p>
                        <p>• внешние стены, крыша, стены несущие – доска обрезная нестроганная 150×50, </p>
                        <p>• перекрытия – доска обрезная нестроганная 200×50, </p>
                        <p>• внутренние стены – доска обрезная нестроганная 100×50 </p>
                        <p><b></b>Утепление – утеплитель «Paroc» </p>
                        <p>• внешние стены, крыша, стены несущие, перекрытия – 150 мм, </p>
                        <p>• внутренние стены – 100 мм </p>
                        <p><b>Крыша</b> – металлочерепица Монтерей (цвет на выбор) </p>
                        <p><b>Пол</b> – доска строганная необрезная 40 мм + плита OSB–3 12 мм </p>
                        <p><b>Внутренняя отделка</b> – гипсокартон </p>
                        <p><b>Лестница</b> – металлический каркас с деревянными ступенями </p>
                        <p><b>Окна</b> – ПВХ двойной стеклопакет с сетками и отливами </p>
                        <p><b>Дверь входная</b> – железная </p>
                        <p><b>Монтаж электричества внутри дома</b></p>
                        <p><b>Внешняя отделка</b> – </p>
                        <p>либо имитация бруса с покраской, либо фасадная плитка Hauberk + подкарнизка софитами +
                            чистовая отделка крыши + отделка углов дома + отделка окон + террасная доска
                        </p>
                    </div>


                    <div class="tab-pane" id="komplect2">
                        <p>
                            Прописанные бизнес модели <br>
                            Высокая прибыль<br>
                            Простой контроль<br>
                            Совместный рост с нашей компанией
                        </p>
                    </div>


                    <div class="tab-pane" id="komplect3">
                        <p>
                            Прописанные бизнес модели <br>
                            Высокая прибыль<br>
                            Простой контроль<br>
                            Совместный рост с нашей компанией
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="project-info-tabs">
        <div class="navs">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#planir" data-toggle="tab">Планировка</a>
                </li>
                <li>
                    <a href="#realisation" data-toggle="tab">Реализация</a>
                </li>
            </ul>
        </div>

        <div class="tabs">
            <div class="tab-content">
                <div class="tab-pane planir fade in active" id="planir">
                    <div class="info-desk">
                        <p><span class="parametr">Жилая / Общая площадь, м2</span><span>172,0 / 225,7</span></p>
                        <p><span class="parametr">Гараж, м2</span><span>53,7</span></p>
                        <p><span class="parametr">Площадь застройки, м2</span><span>172,4</span></p>
                        <p><span class="parametr">Кубатура, м3</span><span>463,79</span></p>
                        <p><span class="parametr">Высота, м</span><span>9,55</span></p>
                        <p><span class="parametr">Угол наклона кровли, °</span><span>30 / 25</span></p>
                        <p><span class="parametr">Площадь крыши, м2</span><span>255,69</span></p>
                        <p><span class="parametr">Мин. размеры участка (ш × д), м</span><span>23,68 × 18,68</span></p>
                        <p><span class="parametr">Цена проекта, руб.</span><span>от 600 000</span></p>
                        <p><span class="parametr">Комнаты</span><span>Гостевая комната, совмещенная
                        с кухней, спальня × 2, кабинет,
                        большой санузел, большая
                        открытая терраса, тех. помещение</span></p>
                    </div>
                    <div class="block-order">
                        <h4 class="title">Вы можете выбрать другой материал для постройки дома: <br>
                            для этого Вам необходимо оставить заявку менеджеру для уточнения стоимости.</h4>
                        <form action="">
                            <div class="col-xs-12 text-center">
                                <div class="dropdown">
                                    <button class="select dropdown-toggle" type="button" data-toggle="dropdown">
                                        Выбрать материал
                                        <img class="custom-caret" src="img/system/caret-1.png"></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </div>
                                <input type="text" placeholder="Ваше имя">
                                <input type="text" placeholder="Телефон">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-xs-12 text-center">
                                <button class="btn-purple">Оставить заявку</button>
                            </div>
                        </form>
                    </div>
                    <div class="block-floor-info">
                        <div class="cell">
                            <p><span>Первый этаж</span>100 м2</p>
                            <div class="image">
                                <img src="img/content/floor-info/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="cell">
                            <p><span>Первый этаж</span>100 м2</p>
                            <div class="image">
                                <img src="img/content/floor-info/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane realisation" id="realisation">
                    <div class="main-content block-content">

                        <div class="cells">
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/1.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017
                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/2.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-processed.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017
                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/3.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/4.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/5.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/6.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/7.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/8.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="img/content/projects/9.jpg" alt="Фото проекта">
                                </div>
                                <div class="info">
                                    <p class="name">
                                        Дом «Квинс»
                                        <img class="process" src="svg/icon-finished.svg" alt="процесс">
                                    </p>
                                    <p class="city-year">
                                        Калининград, ноябрь 2017

                                        <span class="photo-count">17 <img src="svg/icon-imgs.svg"
                                                                          alt="всего фото"></span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- вместе с этим просматривают -->
    <div class="article-categories">
        <nav class="bottom-menu">
            <ul class="nav navbar-nav">
                <li class="navbar-hide"><a href="#">строительство</a></li>
                <li class="navbar-hide"><a href="#">дом</a></li>
                <li class="navbar-hide"><a href="#">технология</a></li>
                <li class="navbar-hide"><a href="#">тэги</a></li>
                <li class="navbar-hide"><a href="#">хоба</a></li>
            </ul>
        </nav>
        <h4 class="article-categories-title">
            Этот вопрос задают, просматривая статьи о таких технологиях как:
        </h4>
        <div class="content">
            <ul>
                <li><a href="#">Каркас</a></li>
                <li><a href="#">Строительство</a></li>
                <li><a href="#">Балки</a></li>
            </ul>
        </div>

    </div>
    <!-- end вместе с этим просматривают -->

    <!-- footer -->
    <footer class="footer navbar-fixed-bottom">
        <div class="main-content">
            <div class="copiright">
                <p>
                    © ДомНедорого | 2017 год
                </p>
            </div>
            <div class="company-development">
                <p>
                    Сайт разработан компанией <span><a href="http://novecs.ru/" target="_blank">«Novecs»</a></span>
                </p>
            </div>
            <a href="#jack-header" class="btn-scroll-to-top"></a>

        </div>
    </footer>
    <!-- end footer -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="bower_components/slick/slick.min.js"></script>
    <script src="js/script-slider.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>

    <script>
        function textItemHeader(object) {
            faq_tab_item = object;
            question_content = document.getElementsByClassName('question')[0];
            question_content.innerHTML = faq_tab_item.getAttribute('text-header');
        }
    </script>
</body>
</html>