<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Частозадаваемые вопросы</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/libs.min.css"> <!-- Подключаем CSS -->
</head>
<body class="pages">
    <header class="navbar-fixed-top">
        <div class="header" id="jack-header">
            <div class="main-content">

                <div class="navbar-header" id="logo">
                    <a href="#jack-screen-one">
                        <div class="logo">
                            <img src="img/system/logo-dark.png" alt="Логотип">
                        </div>
                    </a>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#menu-collapse" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Меню</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                </div>
                <div class="decor-line"></div>
                <div class="group">
                    <div class="call-number">
                        <p><a href="tel:+78202626642">+7 (8202) 62-66-42</a></p>
                        <p><a href="tel:+79998459885">+7 999 845-98-85</a></p>
                    </div>

                    <div class="city">
                        <img src="img/system/geo-header.png" alt="" class="point">
                        <div>
                            <label for="">Ваш город</label>
                            <div class="dropdown">
                                <button class="select dropdown-toggle" type="button" data-toggle="dropdown">Красноярск
                                    <img class="custom-caret" src="img/system/caret-1.png"></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Москва</a></li>
                                    <li><a href="#">Рязань</a></li>
                                    <li><a href="#">Ржев</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="menu">
                    <div class="collapse navbar-collapse" id="menu-collapse">


                        <ul class="nav navbar-nav">
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Проекты<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Производство<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                    <li><a href="#">Текст подпункта</a></li>
                                </ul>
                            </li>

                            <li class="dropdown navbar-hide">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Компания<img
                                        class="custom-caret"
                                        src="img/system/caret-2.png"
                                        alt="caret">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">О компании</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Каталог проектов</a></li>
                                </ul>
                            </li>
                            <li class="navbar-hide dropdown active"><a href="#company">Франшиза</a></li>

                        </ul>


                    </div>
                </div>

            </div>
        </div>
        <div class="breadcrumd">
            <div class="main-content">
                <p>
                    <span><a href="#">Главная</a></span>
                    <span class="delimiter"> » </span>
                    <span class="you-here">Технология производства</span>
                </p>
            </div>
        </div>
        <div class="search-block">
            <div class="main-content">
                <input type="text" class="search">
            </div>
        </div>
    </header>

    <div class="block-page-container page-questions">
        <div class="left-sidebar-container">
            <input type="checkbox" id="toggle-left-menu" hidden>
            <label for="toggle-left-menu" class="nav-toggle left-sidebar-button" onclick>
                <div>
                    <i class="glyphicon glyphicon-menu-right"></i>
                </div>
            </label>
            <div class="left-sidebar">
                <ul>
                    <li><a href="#">Коллектив</a></li>
                    <li><a href="#">Бумажная часть</a></li>
                    <li><a href="#">Фонарные столбы</a></li>
                    <li><a href="#">Строительство</a>
                        <ul>
                            <li><a href="#">Как строится каркасный дом?</a></li>
                            <li><a href="#">Насколько долговечен</a></li>
                            <li><a href="#">каркасный дом?</a></li>
                            <li><a href="#">Можно ли к каркасному дому</a></li>
                            <li><a href="#">сделать пристройку?</a></li>
                            <li><a href="#">А я видел видео, где каркасный</a></li>
                            <li><a href="#">дом обвалился – где гарантии?</a></li>
                            <li><a href="#">Что делает компания</a></li>
                            <li><a href="#">«ДомНедорого», чтобы его дома</a></li>
                            <li><a href="#">не кушали мыши?</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Обслуживание</a>
                        <ul>
                            <li><a href="#">Не разберут ли по кирпичикам
                                кирпичный дом?</a>
                            </li>
                            <li><a href="#">Кирпичный дом – холодный дом?</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Возведение
                        <ul>
                            <li><a href="#">Паз или не в паз?</a></li>
                            <li><a href="#">Как заделывать щели в доме
                                из бруса – лайфхак
                                от «ДомНедорого»</a>
                            </li>
                            <li><a href="#">А можно поставить брусья
                                вертикально?</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Строительство</a>
                        <ul>
                            <li><a href="#">Как строится каркасный дом?</a></li>
                            <li><a href="#">Насколько долговечен
                                каркасный дом?</a>
                            </li>
                            <li><a href="#">Можно ли к каркасному дому
                                сделать пристройку?</a>
                            </li>
                            <li><a href="#">А я видел видео, где каркасный
                                дом обвалился – где гарантии?</a>
                            </li>
                            <li><a href="#">Что делает компания
                                «ДомНедорого», чтобы его дома
                                не кушали мыши?</a>
                            </li>
                            <li><a href="#">Как строится каркасный дом?</a></li>
                            <li><a href="#">Насколько долговечен
                                каркасный дом?</a>
                            </li>
                            <li><a href="#">Можно ли к каркасному дому
                                сделать пристройку?</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-block">
            <h2 class="page-title">
                Часто задаваемые вопросы
            </h2>
            <h3 class="title">
                Насколько долговечен каркасный дом?
            </h3>
            <div class="content">
                <p>Как уже было сказано, дома фахверк простояли свыше 200 лет и продолжают служить своим хозяевам. В ваших
                    силах продлить сроки эксплуатации каркасного дома, чтобы он прослужил в два-три раза дольше, чем было
                    запланировано изначально.</p>

                <p>Первый фактор продления срока – правильный расчет фундамента. Перед строительством обязательно
                    проконсультируйтесь со строительными экспертами и учтите все нюансы грунта и веса будущего дома. Только
                    специалисты могут правильно рассчитать и определить, сколько может выдержать фундамент и какой конкретно
                    вид основы подойдет.</p>

                <div class="img-block">
                    <div class="image">
                        <img src="img/content/questions/1.jpg" alt="дом">
                    </div>

                    <div class="image">
                        <img src="img/content/questions/2.jpg" alt="дом">
                    </div>
                </div>

                <p>
                    Если возводится деревянный каркасный дом, то лучше всего использовать лиственницу, так как она меньше
                    всего подвержена гниению. В процессе строительства избегайте непросушенной древесины – ее использование
                    может привести к быстрому загниванию всего каркаса и уменьшению срока службы дома. Не экономьте,
                    обязательно используйте антисептические составы для обработки пиломатериалов.
                </p>
                <p>
                    Чтобы деревянный каркасный дом в процессе эксплуатации не разрушился, как спичечный дом, необходимо на
                    каждом этапе строительства проверять углы, уровни каркаса и следить, чтобы не было перекосов.
                </p>
                <p>
                    Проследить также необходимо за качественной гидроизоляцией конструкции возводимого сооружения. Влага
                    может поспособствовать появлению и распространению грибков, гниению древесины. Отрицательно конденсат
                    или осадки могут повлиять и на утеплитель. Например, намокшая минеральная вата вообще теряет свои
                    теплоизоляционные качества. Желательно установить качественную вентиляционную систему. Она обеспечит не
                    только комфорт, но и уменьшит чрезмерную влажность помещений.
                </p>

                <nav class="bottom-menu">
                    <ul class="nav navbar-nav">
                        <li class="navbar-hide"><a href="#">строительство</a></li>
                        <li class="navbar-hide"><a href="#">дом</a></li>
                        <li class="navbar-hide"><a href="#">технология</a></li>
                        <li class="navbar-hide"><a href="#">тэги</a></li>
                        <li class="navbar-hide"><a href="#">хоба</a></li>
                    </ul>
                </nav>

            </div>
            <!-- вместе с этим просматривают -->
            <div class="article-categories">
                <h4 class="article-categories-title">
                    Этот вопрос задают, просматривая статьи о таких технологиях как:
                </h4>
                <div class="content">
                    <ul>
                        <li><a href="#">Каркас</a></li>
                        <li><a href="#">Строительство</a></li>
                        <li><a href="#">Балки</a></li>
                    </ul>
                </div>

            </div>
            <!-- end вместе с этим просматривают -->
        </div>

        <div class="right-sidebar">
            <h5 class="title">
                Вас могут заинтересовать наши
                услуги:
            </h5>
            <ul>
                <li><a href="#">Фасад дома</a></li>
                <li><a href="#">Внутренние работы</a></li>
                <li class="active"><a href="#">Строительство каркасных
                    домов</a></li>
                <li><a href="#">Дополнительные строения</a></li>
            </ul>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer navbar-fixed-bottom">
        <div class="main-content">
            <div class="copiright">
                <p>
                    © ДомНедорого | 2017 год
                </p>
            </div>
            <div class="company-development">
                <p>
                    Сайт разработан компанией <span><a href="http://novecs.ru/" target="_blank">«Novecs»</a></span>
                </p>
            </div>
            <a href="#jack-header" class="btn-scroll-to-top"></a>

        </div>
    </footer>
    <!-- end footer -->

<script src="js/libs.min.js"></script>
<script>
    function textItemHeader(object) {
        faq_tab_item = object;
        question_content = document.getElementsByClassName('question')[0];
        question_content.innerHTML = faq_tab_item.getAttribute('text-header');
    }
</script>
</body>
</html>