<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Каталог</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style-services.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/responsive-services.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>

<body class="pages">
<div class="page-services">
    <div class="block-one">
        <div class="text-center">
            <h2 class="page-title">
                Наши услуги
            </h2>
            <nav class="services-navigation">
                <ul>
                    <li><a href="#">Строительство каркасных домов</a></li>
                    <li><a href="#">Монтаж фундамента</a></li>
                    <li><a href="#">Внутренние работы</a></li>
                    <li><a href="#">Коммуникации</a></li>
                    <li><a href="#">Фасад дома</a></li>
                    <li><a href="#">Подготовка участка</a></li>
                    <li><a href="#">Заборы</a></li>
                    <li><a href="#">Дополнительные строения</a></li>
                </ul>
            </nav>
            <div class="navs">
                <button class="btn-prev"><img src="svg/navs-btns-services.svg" alt="предыдущая"></button>
                <button class="btn-next"><img src="svg/navs-btns-services.svg" alt="следующая"></button>
            </div>
        </div>



        <div class="owl-carousel owl-theme slider-services" id="slider-services">
            <div class="item">
                <h2 class="service-title">
                    Строительство каркасных домов
                </h2>
                <p class="service-text">
                    Мы профессионально занимаемся строительством <strong>каркасных домов по России.</strong> На сегодняшний день
                    каркасные дома –
                    это самые доступные, тёплые, долговечные и быстровозводимые дома. Мы производим строительство каркасных
                    домов с <strong>контролем качества СНиП и ГОСТ.</strong> Строительство дома занимает <strong>от 1 до 3
                    месяцев.</strong> Строительство дома –
                    это процесс, который состоит из множества шагов. Если вы знаете, что делать дальше, после окончания
                    очередного этапа работа идет гораздо быстрей.
                </p>

                <h3 class="projects-title">
                    Дома, которые мы уже построили
                </h3>
                <div class="cells">
                    <div class="cell"><img src="img/content/relise-projects-ervicess/1.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/2.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/3.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/4.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/5.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/6.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/7.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/8.jpg" alt=""></div>
                </div>
            </div>
            <div class="item">
                <h2 class="service-title">
                    Строительство каркасных домов
                </h2>
                <p class="service-text">
                    Мы профессионально занимаемся строительством <strong>каркасных домов по России.</strong> На сегодняшний день
                    каркасные дома –
                    это самые доступные, тёплые, долговечные и быстровозводимые дома. Мы производим строительство каркасных
                    домов с <strong>контролем качества СНиП и ГОСТ.</strong> Строительство дома занимает <strong>от 1 до 3
                    месяцев.</strong> Строительство дома –
                    это процесс, который состоит из множества шагов. Если вы знаете, что делать дальше, после окончания
                    очередного этапа работа идет гораздо быстрей.
                </p>

                <h3 class="projects-title">
                    Дома, которые мы уже построили
                </h3>
                <div class="cells">
                    <div class="cell"><img src="img/content/relise-projects-ervicess/1.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/2.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/3.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/4.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/5.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/6.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/7.jpg" alt=""></div>
                    <div class="cell"><img src="img/content/relise-projects-ervicess/8.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-two">
        <h2 class="block-title">
            Преимущества каркасного дома с завода
        </h2>
        <div class="cells">
            <div class="cell">
                <div class="image"><img src="svg/services-advantages/1.svg" alt="преимущество1"></div>
                <div class="title">с 5 до 20 градусов</div>
                <div class="description">Дом прогреваеться за 1 час
                    одним&nbsp;обогревателем
                </div>
            </div>
            <div class="cell">
            <div class="image"><img src="svg/services-advantages/2.svg" alt="преимущество2"></div>
            <div class="title">на 50% дешевле</div>
            <div class="description">Обходится отопление по сравнению
            с кирпичным или каменным домом
            </div>
            </div>
            <div class="cell">
            <div class="image"><img src="svg/services-advantages/3.svg" alt="преимущество3"></div>
            <div class="title"> до 7 дней</div>
            <div class="description">Сроки возведения</div>
            </div>
            <div class="cell">
            <div class="image"><img src="svg/services-advantages/4.svg" alt="преимущество4"></div>
            <div class="title">Больше 50 лет</div>
            <div class="description">Простоит ваш дом до первого
            капитального ремонта
            </div>
            </div>
            <div class="cell">
            <div class="image"><img src="svg/services-advantages/5.svg" alt="преимущество5"></div>
            <div class="title">на 50% дешевле</div>
            <div class="description">Обходится отопление по сравнению
            с кирпичным или каменным домом
            </div>
            </div>
            <div class="cell">
            <div class="image"><img src="svg/services-advantages/6.svg" alt="преимущество6"></div>
            <div class="title"> до 7 дней</div>
            <div class="description">Сроки возведения</div>
            </div>
        </div>

        <div class="desk">
            <div class="left-column">
                <p>
                    Система отопления современного загородного дома — важнейшая из инженерных систем. Простая «дачная»
                    система отопления — печь или камин при поддержке электрических конвекторов — пригодна лишь для
                    относительно небольших деревянных домов с отделкой вагонкой, обшивочной доской, фанерой. Система
                    водоснабжения загородного дома может быть автономной, питающейся от колодца или скважины, или
                    централизованной, подключенной к общественному водопроводу. Система электроснабжения в загородном
                    доме намного сложнее, чем в городской квартире.

                </p>
            </div>
            <div class="right-column">
                <p>
                    В частном владении, по сравнению с квартирой, гораздо больше потребителей электроэнергии, которые
                    отличаются своими характеристиками, потребляемой мощностью и расположением, и схема электроснабжения
                    обладает сложной, разветвленной структурой.
                    Мы выполняеем все виды работ в процессе строительства загородного дома под ключ, включая
                    проектирование и выполнение инженерных работ по монтажу систем отопления, водоснабжения и
                    канализации загородного дома.
                </p>
            </div>
        </div>

    </div>

    <div class="block-three">
        <h2 class="block-title">
            Виды фундаментов, которые мы устанавливаем:
        </h2>

        <div class="desk">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#type1" data-toggle="tab">Свайно-винтовой</a>
                </li>
                <li>
                    <a href="#type2" data-toggle="tab">Ленточный</a>
                </li>
                <li>
                    <a href="#type3" data-toggle="tab">Монолитная плита</a>
                </li>
            </ul>

            <div class="tabs">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="type1">
                        <div class="content">
                            <div class="left-column">
                                <div class="image">
                                    <img src="img/content/types-foundations/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="right-column">
                                <p>
                                    Фундамент состоит из винтовых свай диаметром до 108 мм с лопастью специальной формы,
                                    обработанной антикорозийным составом.
                                </p>
                                <ul><strong>Преимущества:</strong>
                                    <li>Низкая стоимость;</li>
                                    <li>Быстрота возведения;</li>
                                    <li>Возможность монтажа на болотистых и торфяных грунтах;</li>
                                    <li>Полное отсутствие землянных работ;</li>
                                    <li>Монтаж в любую погоду и время года;</li>
                                    <li>Монтаж без использования тяжелой техники;</li>
                                    <li>Устойчивость к пучению грунта.</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="type2">
                    </div>
                    <div class="tab-pane" id="type3">
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="block-fourth">
        <p>
            Системы вентиляции загородного дома служат для того, чтобы в доме был всегда свежий воздух, своевременно
            удалялись посторонние запахи и вредные выделения различных отделочных материалов. Летом, в жару, воздух,
            находящийся в помещениях и поступающий с улицы, необходимо охлаждать, – этой цели служат системы
            кондиционирования.
        </p>
    </div>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="js/services-script.js"></script>
</body>

</html>